{
  "ConnectionStrings": {
    "MelonApiCon": "Server=PostgreSQL 13;Database=melon;Port=5432;Ssl Mode=Require;User Id=postgres;Password=2002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
